{
  "MONGO_URI": "mongodb://localhost/dev",
  "GOOGLE_MAPS_API_KEY": "AIzaSyASfiaLetNCcH5gwkmSu5JmpUzbklOJTHw",
  "WIT_ACCESS_TOKEN": "E6ATQONF4LDQFSIMIDOVD3CKW2MRHZQO",
  "MICROSOFT_APP_ID": "3e18e473-a5d9-4148-ac72-f289ec59bbf9",
  "MICROSOFT_APP_PASSWORD": "tugvEPLOJ05^}!(emiSN265"
}